# ChandChand

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/chandchand/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/android/chandchand/di/: HiltExt.kt
app/src/androidTest/java/com/android/chandchand/fake/: FakeData.kt  FakeFixturesRepository.kt
app/src/androidTest/java/com/android/chandchand/presentation/fixtures/: FixtureListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/android/chandchand/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/android/chandchand/: App.kt  EspressoIdlingResource.kt  MainActivity.kt
app/src/main/java/com/android/chandchand/data/common/: AppJsonAdapterFactory.kt  AuthInterceptor.kt  Mapper.kt  PreferenceRepository.kt  Result.kt
app/src/main/java/com/android/chandchand/domain/datasources/: FixturesDataSource.kt  LeaguesDataSource.kt  PredictionsDataSource.kt
app/src/main/java/com/android/chandchand/domain/entities/: FixtureEntity.kt  LiveFixtureEntity.kt  PredictionsEntity.kt  StandingEntity.kt
app/src/main/java/com/android/chandchand/domain/repositories/: FixturesRepository.kt  LeaguesRepository.kt  PredictionsRepository.kt
app/src/main/java/com/android/chandchand/domain/usecase/: GetFixturesUseCase.kt  GetLiveFixturesUseCase.kt  GetPredictionsUseCase.kt  GetStandingsUseCase.kt
app/src/main/java/com/android/chandchand/navigation/: ChandChandNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/android/chandchand/presentation/: Extensions.kt
app/src/main/java/com/android/chandchand/presentation/common/: HeaderClickListener.kt  IIntent.kt  IModel.kt  IState.kt  IView.kt  LeagueFixturesClickListener.kt
app/src/main/java/com/android/chandchand/presentation/di/: DefaultDispatcher.kt  DispatcherModule.kt  IoDispatcher.kt  MainDispatcher.kt  OkHttpModule.kt  SharedPrefModule.kt
app/src/main/java/com/android/chandchand/presentation/fixtures/: DayAfterTomorrowFixturesFragment.kt  FixtureBodyView.kt  FixtureHeaderView.kt  FixtureListFragment.kt  FixtureTabsModel.kt  FixturesController.kt  FixturesFragment.kt  FixturesIntent.kt  FixturesPagerAdapter.kt  FixturesState.kt  FixturesViewModel.kt  LiveFixturesIntent.kt  LiveFixturesState.kt  LiveFixturesViewModel.kt  SomedayFixturesFragment.kt  TodayFixturesFragment.kt  TomorrowFixturesFragment.kt  YesterdayFixturesFragment.kt
app/src/main/java/com/android/chandchand/presentation/leagues/: LeagueTitleEpoxyItem.kt  LeaguesFragment.kt  LeaguesIntent.kt  LeaguesState.kt  LeaguesViewModel.kt  StandingEpoxyItem.kt  StandingsFragment.kt  StandingsState.kt  StandingsViewModel.kt
app/src/main/java/com/android/chandchand/presentation/mapper/: FixturesEntityUiMapper.kt  LiveFixturesEntityUiMapper.kt
app/src/main/java/com/android/chandchand/presentation/model/: DailyFixturesState.kt  DateModel.kt  FixturesPerLeagueModel.kt  LeagueModel.kt  LeagueTitleModel.kt  LeaguesTitleList.kt  LiveFixturesPerLeagueModel.kt  LiveFixturesPerLeagueModels.kt
app/src/main/java/com/android/chandchand/presentation/predictions/: PredictionsFragment.kt  PredictionsIntent.kt  PredictionsState.kt  PredictionsViewModel.kt
app/src/main/java/com/android/chandchand/presentation/theme/: Color.kt  Shape.kt  Themes.kt  Typography.kt
app/src/main/java/com/android/chandchand/presentation/ui/: ChandChandApp.kt  ChandChandAppState.kt  ChandChandNavHost.kt  PreviewData.kt
app/src/main/java/com/android/chandchand/presentation/utils/: Constants.kt  Enums.kt  Extensions.kt  KotlinModel.kt  WeekDay.kt
app/src/main/java/com/android/chandchand/presentation/widget/: LogoPieChart.kt  PieData.kt  PieSlice.kt  PieSliceInfo.kt
app/src/main/java/com/android/chandchand/ui/: ChandChandApp.kt  ChandChandAppState.kt
app/src/main/res/drawable/: ic_arrow_left_24.xml  ic_ball_16.xml  ic_calendar_24.xml  ic_calendar_badge_24.xml  ic_cup_24.xml  ic_draw_52.xml  ic_drop_down_arrow_down_24.xml  ic_drop_down_arrow_up_24.xml  ic_grip_24.xml  ic_la_liga_32.xml  ic_launcher_foreground.xml  ic_rearrange_24.xml  ic_serie_a_32.xml  ic_tv_24.xml  ic_tv_badge_24.xml  ic_vs_24.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  body_view.xml  fragment_day_after_tomorrow_fixtures.xml  fragment_fixtures.xml  fragment_fixtures_list.xml  fragment_leagues.xml  fragment_live_fixtures.xml  fragment_prediction.xml  fragment_someday_fixtures.xml  fragment_standings.xml  fragment_today_fixtures.xml  fragment_tomorrow_fixtures.xml  fragment_yesterday_fixtures.xml  header_view.xml  league_title_view.xml  standing_list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: fixtures_graph.xml  leagues_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/chandchand/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/android/chandchand/presentation/fake/: FakeFixturesRepository.kt
app/src/test/java/com/android/chandchand/presentation/fixtures/: FixtureTabsModelTest.kt  FixturesViewModelTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/android/data/common/: AuthInterceptor.kt  PreferenceRepository.kt
data/src/main/java/com/android/data/datasources/: FixturesDataSource.kt  LeaguesDataSource.kt  PredictionsDataSource.kt
data/src/main/java/com/android/data/di/: DefaultDispatcher.kt  DispatcherModule.kt  IoDispatcher.kt  MainDispatcher.kt  OkHttpModule.kt  SharedPrefModule.kt
data/src/main/java/com/android/data/di/fixtures/: FixturesModule.kt
data/src/main/java/com/android/data/di/leagues/: LeaguesModule.kt
data/src/main/java/com/android/data/utils/: Extensions.kt
domain/: build.gradle  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+291 files in other folders)
