// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidxCoreKtxVersion = "1.7.0"
    appcompatVersion = "1.4.1"
    constraintlayoutVersion = "2.1.3"
    multidexVersion = "2.0.1"
    fragmentVersion = "1.4.1"
    materialVersion = "1.7.0-alpha01"
    navigationVersion = "2.4.2"
    hiltVersion = "2.38.1"
    hiltCompilerVersion = "1.1.0"
    hiltLifecycleViewModelVersion = "1.0.0-alpha03"
    retrofitVersion = "2.9.0"
    okhttpLoggingInterceptorVersion = "4.2.1"
    moshiVersion = "1.13.0"
    epoxyVersion = "4.1.0"
    lifecycleKtxVersion = "2.5.0-alpha06"
    glideVersion = "4.11.0"
    persianDatePickerVersion = "1.5.2"
    coroutinesVersion = "1.6.1"
    paletteVersion = "1.0.0"

    junitVersion = "4.13.2"
    androidXTestCoreVersion = "1.4.0"
    androidXTestExtKotlinRunnerVersion = "1.1.3"
    robolectricVersion = "4.7.3"
    mockkVersion = "1.12.3"
    testExtJunit = "1.1.3"
    espressoVersion = "3.4.0"
}