<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fixtures_graph"
    app:startDestination="@id/fixturesFragment">

    <fragment
        android:id="@+id/fixturesFragment"
        android:name="com.android.chandchand.presentation.fixtures.FixturesFragment"
        android:label="fragment_fixtures"
        tools:layout="@layout/fragment_fixtures" >
        <action
            android:id="@+id/action_fixturesFragment_to_somedayFixturesFragment"
            app:destination="@id/somedayFixturesFragment" />
        <action
            android:id="@+id/action_fixturesFragment_to_liveFixturesFragment"
            app:destination="@id/liveFixturesFragment" />
        <action
            android:id="@+id/action_fixturesFragment_to_predictionsFragment"
            app:destination="@id/predictionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/somedayFixturesFragment"
        android:name="com.android.chandchand.presentation.fixtures.daily.SomedayFixturesFragment"
        android:label="fragment_someday_fixtures"
        tools:layout="@layout/fragment_someday_fixtures" >
        <action
            android:id="@+id/action_somedayFixturesFragment_to_predictionsFragment"
            app:destination="@id/predictionsFragment" />
        <argument
            android:name="selectedDate"
            app:argType="string" />
        <argument
            android:name="selectedDateDescription"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/liveFixturesFragment"
        android:name="com.android.chandchand.presentation.fixtures.live.LiveFixturesFragment"
        android:label="fragment_live_fixtures"
        tools:layout="@layout/fragment_live_fixtures" >
        <action
            android:id="@+id/action_liveFixturesFragment_to_predictionsFragment"
            app:destination="@id/predictionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/predictionsFragment"
        android:name="com.android.chandchand.presentation.predictions.PredictionsFragment"
        android:label="fragment_prediction"
        tools:layout="@layout/fragment_prediction" >
        <argument
            android:name="fixtureId"
            app:argType="integer" />
        <argument
            android:name="homeTeamLogo"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="awayTeamLogo"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>